<!DOCTYPE html>
<html lang=en>
<head>
<meta charset=UTF-8>
<meta name=viewport content="width=device-width, initial-scale=1.0">
<meta http-equiv=X-UA-Compatible content="ie=edge">
<title>JAG HATAR WEBSIDORNA</title>
<script defer src=https://use.fontawesome.com/releases/v5.15.4/js/all.js></script>
<link rel=stylesheet href=style.css>
<script src=https://code.jquery.com/jquery-3.6.0.min.js integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin=anonymous></script>
</head>
<body>
<nav>
<img src=images/Bild_0.jpg width=150 height=75>
<div class=navigation>
<ul>
<i id=menu-close class="fas fa-times"></i>
<li><a href=index.html>Sweet Home Alabama</a></li>
<li><a href=omSakerna.html>Om sakerna</a></li>
<li><a class=active href=text.html>4 Text clicc here</a></li>
<li><a href=sakerna.html>Sakerna</a></li>
<li><a href=kontakt.html>Kontakt</a></li>
</ul>
<img id=menu-btn src=images/Bild_15.jpg>
</div>
</nav>
<section id=about-home>
<h2>Hur kan du få dina toaletter?</h2>
</section>
<section id=about-container>
<div class=about-img>
<img class=Rot src=images/Bild_13.jpg>
</div>
<div class=about-text>
<h2>Här på [REDACTED] har vi de bästa toaletterna, som ger din badrum det extra lilla det behöver</h2>
<p>Våra toalleter kommer från över hela världen, en av våra mest populära kommer direkt från San Francisco! men inte bara det, vi har även några som kommer direkt från antikens grekland, och funkar bara om man betalar den</p>
<div class=about-fe>
<img src=images/Bild_17.jpg>
<div class=fe-text>
<h5>4 000 000+ sålda toaletter!</h5>
<p>Toalleterna kommer av det högsta kvalitet av vilken civilation som helst!</p>
</div>
</div>
<div class=about-fe>
<img src=images/Bild_18.jpg>
<div class=fe-text>
<h5>De kan även varje i hur moderna de är!</h5>
<p>Vi erbjuder tusetals olika toaletter åt människor som vill uttrycka sig själv genom toaletter</p>
<p><----- var glad över sin toalett</p>
</div>
</div>
</div>
</section>
<section id=features>
<h1>Fördelar med toaletterna</h1>
<p>Det tre största som man skulle kunna tänka sig är de följande:</p>
<div class=fea-base>
<div class=fea-box>
<h3>EU kräver fina toalett</h3>
<p>En bra och fin toalett är krävd av EU i alla dess länder för att det visar att man lever på ett bra sätt</p>
</div>
<div class=fea-box>
<h3>Det gör badrummen estetiskt finare</h3>
<p>Har du någonsinn sett en badrum utan någon toalett? Såklart inte, för att det är det centrala delen av varje badrum, ju bättre och finare är din toalett ju mer tänker personer om dig, vilket var bekräftat så länge sen som i vikingatiden</p>
</div>
<div class=fea-box>
<h3>Det påmminer om civilisation</h3>
<p>Om man lämnar aldrig huset och det sista gången man såg solljus var för 4 månader sen när man gick till skolan, så är en toalett det bästa man kan tänka sig för att det hindrar våra hjärnor från att gå ooga booga</p>
</div>
</div>
</section>
<section id=trust>
<h1>Betrodd av</h1>
<p>Alla organisationer som har köpt våra toalleter</p>
<div class=trust-img>
<img src=images/Bild_19.jpg>
<img src=images/Bild_20.jpg>
<img src=images/Bild_21.jpg>
<img src=images/Bild_22.jpg>
<img src=images/Bild_23.jpg>
<img src=images/Bild_24.jpg>
</div>
</section>
<footer>
<div class=footer-col>
<h3>Top Feedback</h3>
<li>"Perfekt"</li>
<li>"Relevant"</li>
<li>"Riktigt"</li>
<li>"Ingen fusk!"</li>
</div>
<div class=footer-col>
<h3>Mom</h3>
<li>help me</li>
<li>I escaped but...</li>
<li>They found me</li>
<li>This is my last quebf</li>
</div>
<div class=footer-col>
<h3>IF YOU TRY TO ESCAPE...</h3>
<li>death</li>
<li>death</li>
<li>death</li>
<li>death</li>
</div>
<div class=footer-col>
<h3>YOU CAN TRUST US</h3>
<p>You cant however get your money back, ever, ever, ever...</p>
<div class=subscribe>
<input type=text placeholder="Din Gmail adress">
<a href=# class=yellow>Prenumerera till våra toaletter!</a>
</div>
</div>
<div class=copyright>
<p>Hela websidan var gjort på 2 dagar, så jag tror inte att det gör något om några saker funkar inte som de ska</p>
<div class=pro-links>
<i class="fab fa-facebook"></i>
<i class="fab fa-instagram"></i>
<i class="fab fa-linkedin"></i>
</div>
</div>
</footer>
<script src=code.js></script>
</body>
</html>